<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addGoal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:text="Ziele"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/button_back"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zurück"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageEuro"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAmountGoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextAmountGoal"
        app:srcCompat="@drawable/ic_baseline_euro_symbol_24" />

    <EditText
        android:id="@+id/editTextAmountGoal"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:hint="@string/amount"
        android:inputType="numberDecimal"
        android:textColor="#0C0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageEuro"
        app:layout_constraintTop_toBottomOf="@+id/addGoal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageTitle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextTitleGoals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editTextTitleGoals"
        app:srcCompat="@drawable/ic_baseline_title_24" />

    <EditText
        android:id="@+id/editTextTitleGoals"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:hint="@string/title_Title"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmountGoal" />

    <TextView
        android:id="@+id/textStartDate"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_large"
        android:text="Startdatum"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitleGoals" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageDate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/startDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textStartDate"
        app:srcCompat="@drawable/ic_baseline_date_range_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="#FFA630"
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_large"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_arrow_drop_down_24dp"
        app:drawableTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageDate"
        app:layout_constraintTop_toBottomOf="@id/textStartDate"
        tools:text="Sun, 27 May 19:30" />

    <TextView
        android:id="@+id/textEnd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_large"
        android:text="Enddatum"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageEndDate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/endDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEnd"
        app:srcCompat="@drawable/ic_baseline_date_range_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/endDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xlarge"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:background="#FFA630"
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_large"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_arrow_drop_down_24dp"
        app:drawableTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageDate"
        app:layout_constraintTop_toBottomOf="@id/textEnd"
        tools:text="Sun, 27 May 19:30" />
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Abbrechen"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/white"
        android:textColorHighlight="#CED2EC"
        app:backgroundTint="@color/gray_400"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_save"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endDate"
        app:layout_constraintVertical_bias="0.918" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Speichern"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/white"
        android:textColorHighlight="#CED2EC"
        app:backgroundTint="@color/colorAccent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toEndOf="@id/button_cancel"
        app:layout_constraintTop_toBottomOf="@id/endDate"
        app:layout_constraintVertical_bias="0.918" />


</androidx.constraintlayout.widget.ConstraintLayout>

